<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capsaicin.InitPropertiesVerification.Generator\Capsaicin.InitPropertiesVerification.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Capsaicin.InitPropertiesVerification\Capsaicin.InitPropertiesVerification.csproj" />
  </ItemGroup>

</Project>
