# Capsaicin.InitPropertiesVerification

./: Capsaicin.InitPropertiesVerification.sln  InitProperties.sln  README.md
Capsaicin.InitPropertiesVerification/: Capsaicin.InitPropertiesVerification.csproj
Capsaicin.InitPropertiesVerification.Generator/: Capsaicin.InitPropertiesVerification.Generator.csproj  PartialClassWithInitPropertiesGenerator.ExecuteContext.cs  PartialClassWithInitPropertiesGenerator.SyntaxReceiver.cs
Capsaicin.InitPropertiesVerification.Generator/Properties/: launchSettings.json
Example/: Class1.cs  Class2.cs  Example.csproj  Program.cs  Record1.cs  RecordStruct1.cs  Struct1.cs
InitProperties/: InitProperties.sln
InitProperties.Generator/: InitProperties.Generator.csproj  PartialClassWithInitPropertiesGenerator.ExecuteContext.cs  PartialClassWithInitPropertiesGenerator.SyntaxReceiver.cs  PartialClassWithInitPropertiesGenerator.cs
InitProperties.Reflection/: InitProperties.Reflection.csproj  VerifiesInitPropertiesAttribute.cs
InitProperties/Example/: Class1.cs  Example.csproj  Program.cs
InitProperties/InitProperties.Reflection/: VerifiesInitPropertiesAttribute.cs
